<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Giriş &mdash; Kivy Mobil Programlama 0.1 belgelendirme çalışması</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Kivy Mobil Programlama 0.1 belgelendirme çalışması" href="index.html" />
    <link rel="next" title="2. Kivy’nin Kurulumu" href="kurulum.html" />
    <link rel="prev" title="Kivy Mobil Programlama" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="kurulum.html" title="2. Kivy’nin Kurulumu"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="index.html" title="Kivy Mobil Programlama"
             accesskey="P">önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Giriş</a><ul>
<li><a class="reference internal" href="#kivy-hakkinda">1.1. Kivy Hakkında</a></li>
<li><a class="reference internal" href="#belge-hakkinda">1.2. Belge Hakkında</a><ul>
<li><a class="reference internal" href="#surum-ve-son-degisiklik">1.2.1. Sürüm ve son değişiklik</a></li>
<li><a class="reference internal" href="#belgeye-katkida-bulunanlar">1.2.2. Belgeye katkıda bulunanlar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ne-bilmeliyim">1.3. Ne Bilmeliyim?</a></li>
<li><a class="reference internal" href="#uyari">1.4. UYARI</a></li>
</ul>
</li>
</ul>

  <h4>Önceki konu</h4>
  <p class="topless"><a href="index.html"
                        title="önceki bölüm">Kivy Mobil Programlama</a></p>
  <h4>Sonraki konu</h4>
  <p class="topless"><a href="kurulum.html"
                        title="sonraki bölüm">2. Kivy&#8217;nin Kurulumu</a></p>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/giris.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="giris">
<h1>1. Giriş<a class="headerlink" href="#giris" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Bu belge Kivy ile mobil programlamayı öğretmek amacı ile hazırlanmıştır.</p>
<div class="section" id="kivy-hakkinda">
<h2>1.1. Kivy Hakkında<a class="headerlink" href="#kivy-hakkinda" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Kivy mobil cihazlarda da çalışabilecek programların yazılabileceği bir Python modülüdür. Diğer bir deyişle Mobil GUI Toolkit
(Mobil Grafik Kullanıcı Arayüzü Aracı) diyebiliriz. Python ile Mobil Uygulama geliştirmek isteyenlerin çoğunluğu Kivy&#8217;i tercih etmektedir.
Kivy ile yazacağınız programlar hemen her platformda çalışabilir. Bu platformları şöyle sıralaybiliriz;</p>
<ul class="simple">
<li>Masaüstü Bilgisayarlar: Linux, Mac OS X, Windows</li>
<li>Talbletler: Android cihaziar, iPad, iPhone</li>
</ul>
<p>Kivy dokunmatik ekranlar için optimize edilmiş olmasına rağmen, geliştirilen uygulamalar
masaüstü bilgisayarlarda da rahatlıkla çalışabilmektedir. Bununla birlikte masaüstü bilgisayarlarda
kullanılan diğer GUI araçlarındaki birçok özelliği bulma şansınız yok.</p>
<p>Kivy aslında <a class="reference external" href="http://www.pygame.org">Pygame</a> üzerine kurulmuş bir yapıdır. Tüm widgetler (grafik bileşenleri) Pygame ile çizilmektedir.
Kivy ile yazdığınız (aslında programı Python programa dili ile yazıyorsunuz) programlar, bir Linux makina (veya sanal makinada çalışan bir Linux)
ile kolaylıkla Android paketleri haline getirilebilmektedir. Getirilen paketler içerisinde Python ve diğer bileşenler
eklendiğinden, uygulama paketi kurulduğunda başka herhangi bir eklentiye gerek kalmadan çalışmaktadır.</p>
</div>
<div class="section" id="belge-hakkinda">
<h2>1.2. Belge Hakkında<a class="headerlink" href="#belge-hakkinda" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bu belge
Mustafa Başer
tarafından zaman buldukça hazırlanmaktadır ve sahibi © 2016, Mustafa Başer&#8216;dir.
Bu belge <a class="reference external" href="https://tr.wikipedia.org/wiki/GNU_%C3%96zg%C3%BCr_Belgeleme_Lisans%C4%B1">GNU Özgür Belgeleme Lisansı</a> ile dağıtılmaktadır.</p>
<div class="section" id="surum-ve-son-degisiklik">
<h3>1.2.1. Sürüm ve son değişiklik<a class="headerlink" href="#surum-ve-son-degisiklik" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<div class="line-block">
<div class="line"><strong>Sürüm</strong>: 0.1</div>
<div class="line"><strong>Son Değiştirme Tarihi</strong>: Thu Jul 28 13:52:53 2016</div>
</div>
</div>
<div class="section" id="belgeye-katkida-bulunanlar">
<h3>1.2.2. Belgeye katkıda bulunanlar<a class="headerlink" href="#belgeye-katkida-bulunanlar" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<ul class="simple">
<li>Mustafa Başer</li>
</ul>
<p>Katkıda bulunmak için mbaser &lt;at&gt; mail.com adresine mail atabilirsiniz.</p>
</div>
</div>
<div class="section" id="ne-bilmeliyim">
<h2>1.3. Ne Bilmeliyim?<a class="headerlink" href="#ne-bilmeliyim" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bu doküman sadece Kivy üzerinde yoğunlaşacaktır. Kivy ile program yazabilmek için Python bilmeniz gerekir. Python&#8217;u çeşitli
web sitelerinden ya da bu dokümanın yazarı tarafından yazılmış Dikeyeksen yayınlarındaki <a class="reference external" href="http://www.dikeyeksen.com/products/python">Python</a>
kitabından öğrenebilirsiniz. Kitabın birinci kısmını öğrendiğiniz varsayılmıştır.</p>
<p>Bunun dışında komut satırına (Windows için cmd) aşina olmanız gerekmektedir. Böylelikle <a class="reference internal" href="paketleme.html#paketleme"><span class="std std-ref">Paketleme</span></a> bölümünde anlatacağımız
sanal makina üzerinde paketleme işini yapabilirsiniz.</p>
</div>
<div class="section" id="uyari">
<h2>1.4. UYARI<a class="headerlink" href="#uyari" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bu belgede anlatılan içerik ve yayınlanan programlar ve kurulmu anlatılan programlmarın/paketlerin neden olabileceği sorunlardan
belgenin yazarı sorumlu tutulamaz.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="kurulum.html" title="2. Kivy’nin Kurulumu"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="index.html" title="Kivy Mobil Programlama"
             >önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mustafa Başer.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 ile oluşturulmuştur.
    </div>
  </body>
</html>