<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Kivy’nin Kurulumu &mdash; Kivy Mobil Programlama 0.1 belgelendirme çalışması</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Kivy Mobil Programlama 0.1 belgelendirme çalışması" href="index.html" />
    <link rel="next" title="3. Temel Bilgiler" href="merhabaDunya.html" />
    <link rel="prev" title="1. Giriş" href="giris.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="merhabaDunya.html" title="3. Temel Bilgiler"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="giris.html" title="1. Giriş"
             accesskey="P">önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Kivy&#8217;nin Kurulumu</a><ul>
<li><a class="reference internal" href="#windows-da-kurulum">2.1. Windows&#8217;da Kurulum</a></li>
<li><a class="reference internal" href="#linux-da-kurulum">2.2. Linux&#8217;da Kurulum</a></li>
</ul>
</li>
</ul>

  <h4>Önceki konu</h4>
  <p class="topless"><a href="giris.html"
                        title="önceki bölüm">1. Giriş</a></p>
  <h4>Sonraki konu</h4>
  <p class="topless"><a href="merhabaDunya.html"
                        title="sonraki bölüm">3. Temel Bilgiler</a></p>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kurulum.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kivy-nin-kurulumu">
<h1>2. Kivy&#8217;nin Kurulumu<a class="headerlink" href="#kivy-nin-kurulumu" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Bu belgede tüm çalışmalar Linux üzerinde yapılmaktadır, ancak okuyucuların bir kısmının Windows üzerinde çalışma
ihtimaline karşı Windows üzerinde kurulumda anlatılacaktır.</p>
<p>Bu belgenin hazırlanmaya başladığı zamanda, <a class="reference internal" href="paketleme.html#paketleme"><span class="std std-ref">Paketleme</span></a> bölümünde anlatacağımız Buildozer Python 2.7 ile hazırlandığı için
Python 2.7 ile çalışılacaktır.</p>
<div class="section" id="windows-da-kurulum">
<h2>2.1. Windows&#8217;da Kurulum<a class="headerlink" href="#windows-da-kurulum" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bu belgeyi okumaya başlamış iseniz, muhtemelen bilgisayarınızda Python kuruludur. Eğer kurulu değilse
<a class="reference external" href="https://www.python.org/downloads/windows/">Python&#8217;un İndirme Sayfası</a>&#8216;na giderek işletim sisteminize uygun
olan 2.7 sürümünün son paketini indiriniz. Bu belge hazırlanırken 2.7.10 sürümü var idi. Belgenin üzerinde çalışıldığı
Makinada 64 bitlik Windows 7 kurulu olduğundan şu paket indirildi &#8220;Windows x86-64 MSI installer&#8221; (python-2.7.10.amd64.msi).
İndirdiğiniz msi dosyası üzerine çift tıklayın, eğer Windows&#8217;unuzun yönetici parolasını biliyorsanız, en iyisi tüm kullanıcılar için kurmaktır.
Bunun için &#8220;Install for all users&#8221; seçili iken &#8220;Next&#8221; düğmesine tıkladığınızda kurulacak olan patikanın <code class="docutils literal"><span class="pre">C:\Python27\</span></code> olmasına
özen gösterin. Birkaç tıklamadan sonra size yönetici parolası soarcaktır. Python 3.4 sürümü çalışabilir python.exe
dosyasının bulunduğu <code class="docutils literal"><span class="pre">C:\Python27\</span></code> patikasını çevre değişkenine eklemez. Bunun için önce bir komut satırı açın
(Başlat&#8217;a tıklayın &#8220;Programları ve dosyaları ara&#8221; kutucuğuna <code class="docutils literal"><span class="pre">cmd</span></code> yazın ve klavyeden &#8220;Enter&#8221; tuşuna basın.
Bu size siyah siyah bir pencere açacaktır. Bu pencerede aşağıdaki komutu işletin:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">setx</span> <span class="n">path</span> <span class="s">&quot;%path%;C:\Python27</span><span class="se">\&quot;</span>
</pre></div>
</div>
<p>Artık Kivy&#8217;nin kurulumuna geçebiliriz. Bunun için komut satırında iken (siyah pencerede) aşağıdaki adımlarda belirtilen komutları çalıştırın:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">pip</span></code> ve <code class="docutils literal"><span class="pre">wheel</span></code>&#8216;in son sürümünü yükleyelim:</li>
</ol>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span> <span class="n">wheel</span> <span class="n">setuptools</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Kivy için gerekli olan pakteleri kuralım (~100MB civarı dosya yüklenecektir biraz sabırlı olmalısınız):</li>
</ol>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">docutils</span> <span class="n">pygments</span> <span class="n">pypiwin32</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">sdl2</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">glew</span> <span class="n">kivy</span><span class="o">.</span><span class="n">deps</span><span class="o">.</span><span class="n">gstreamer</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">kivy</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Ve son olarak Kivy&#8217;i kuralım:</li>
</ol>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">kivy</span>
</pre></div>
</div>
</div></blockquote>
<p>Kurulum bitti, artık kivy&#8217;i python içerisinden çağırabilirsiniz. Düzgün kurulup kurulmadığını Python komut satırından aşağıdaki kodları çalıştırarak deneyebilirsiniz. Kurulum düzgün ise pencere başlığı &#8220;Bos Pencere&#8221; olan siyah ve boş bir pencere açılacaktır.</p>
<div class="highlight-default" id="kurulumdogrulama"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">App</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Bos Pencere&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="linux-da-kurulum">
<h2>2.2. Linux&#8217;da Kurulum<a class="headerlink" href="#linux-da-kurulum" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Değişik Linux dağıtımlarında kurulum birbirinden farklıdır. Burada sadece Debian Jessie&#8217;de (8.3) nasıl kurulacağını anlatacağız.
Tek yapmanız gereken:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-kivy
</pre></div>
</div>
<p>kurulumun doğru gerçekleştiğini <a class="reference internal" href="#kurulumdogrulama"><span class="std std-ref">yukarıda</span></a> anlattığım gibi ile anlayabilirsiniz.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="merhabaDunya.html" title="3. Temel Bilgiler"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="giris.html" title="1. Giriş"
             >önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mustafa Başer.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 ile oluşturulmuştur.
    </div>
  </body>
</html>