<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Temel Bilgiler &mdash; Kivy Mobil Programlama 0.1 belgelendirme çalışması</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Kivy Mobil Programlama 0.1 belgelendirme çalışması" href="index.html" />
    <link rel="next" title="4. Kivy Dili: kv (kv lang)" href="kivyDili.html" />
    <link rel="prev" title="2. Kivy’nin Kurulumu" href="kurulum.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="kivyDili.html" title="4. Kivy Dili: kv (kv lang)"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="kurulum.html" title="2. Kivy’nin Kurulumu"
             accesskey="P">önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Temel Bilgiler</a><ul>
<li><a class="reference internal" href="#merhaba-dunya">3.1. Merhaba Dünya</a></li>
<li><a class="reference internal" href="#pencere-duzenleri">3.2. Pencere Düzenleri</a><ul>
<li><a class="reference internal" href="#izgara-pencere-duzeni">3.2.1. Izgara Pencere Düzeni</a></li>
<li><a class="reference internal" href="#kutu-pencere-duzeni">3.2.2. Kutu Pencere Düzeni</a></li>
<li><a class="reference internal" href="#diger-pencere-duzenleri">3.2.3. Diğer Pencere Düzenleri</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Önceki konu</h4>
  <p class="topless"><a href="kurulum.html"
                        title="önceki bölüm">2. Kivy&#8217;nin Kurulumu</a></p>
  <h4>Sonraki konu</h4>
  <p class="topless"><a href="kivyDili.html"
                        title="sonraki bölüm">4. Kivy Dili: kv (kv lang)</a></p>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/merhabaDunya.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="temel-bilgiler">
<span id="merhabadunyabolumu"></span><h1>3. Temel Bilgiler<a class="headerlink" href="#temel-bilgiler" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Bu bölümde Kivy&#8217;e giriş düzeyinde temel bilgiler verilecektir.</p>
<div class="section" id="merhaba-dunya">
<h2>3.1. Merhaba Dünya<a class="headerlink" href="#merhaba-dunya" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Hemen her programlma dilinde ilk yazılan program &#8220;Merhaba Dünya&#8221; cümlesinin yazılmasıdır. Bu belgede de bu geleneği bozmayacağız
ve Kivy&#8217;i öğrenmeye bununla başlayacağız. IDLE&#8217;e kullanarak aşağıdaki program kodunu yazın ve <a class="reference internal" href="#merhabadunya"><span class="std std-ref">merhabaDunya.py</span></a> olarak kaydedin.</p>
<div class="literal-block-wrapper container" id="merhabadunya">
<div class="code-block-caption"><span class="caption-number">Liste 3.1 </span><span class="caption-text">merhabaDunya.py</span><a class="headerlink" href="#merhabadunya" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>

<span class="k">class</span> <span class="nc">ilkUygulama</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Merhaba Dünya!&#39;</span><span class="p">)</span>
      
<span class="n">ilkUygulama</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Programı çalıştırdığınızda <a class="reference internal" href="#merhabadunyaimg"><span class="std std-numref">Şekil 3.1</span></a>&#8216;deki gibi bir pencere açılacaktır.</p>
<div class="figure" id="id1">
<span id="merhabadunyaimg"></span><img alt="_images/ilkUygulama.png" src="_images/ilkUygulama.png" />
<p class="caption"><span class="caption-number">Şekil 3.1 </span><span class="caption-text">Merhaba Dünya</span></p>
</div>
<p>Biraz bu program üzerinde konuşalım. Buraya kadar geldiğinize göre <code class="docutils literal"><span class="pre">import</span></code> satırlarını
biliyor olmalısınız, bu nedenle burayı geçiyorum. Bütün Kivy programları bir <span class="target" id="index-0"></span>ana sınıf tarafından yönetilir.
Bu ana sınıf Kivy&#8217;deki <code class="docutils literal"><span class="pre">App</span></code> sınıfını içerir. Bu programdaki ana
sınıfımız <code class="docutils literal"><span class="pre">ilkUygulama()</span></code>  dır. Ana sınıftaki <span class="target" id="index-1"></span>build() işlevi mutlaka bir pencere düzeni döndürür
ve bu düzen program açıldığında kullanıcnın ilk gördüğü penceredir. Ana sınıf tarafından oluşturulan penecereye
<span class="target" id="index-2"></span>Ana Pencere diyoruz. Buradaki program
çok basit olduğundan bir pencere düzeni döndürmek yerine sadece bir <span class="target" id="index-3"></span>etiket (<span class="target" id="index-4"></span>Label) döndürmüştür,
ve bu etiket Ana Pencere olarak karşımıza çıkmaktadır. Uygulamanın çalıştırılması,
ana sınıfın <code class="docutils literal"><span class="pre">run()</span></code> özelliği ile yapılır. Buradaki <code class="docutils literal"><span class="pre">ilkUygulama().run()</span></code> satırı
uygulamamızın çalışmasını sağlar.</p>
<p>Eğer pencere ismi verilmemişse, pencerinin başlığında ana sınıfın ismi görünecektir. Pencere başlığını
değiştirmek için, <span class="target" id="index-5"></span>title özelliğini kullanabiliriz. Sınıf tanımlanır tanımlanmaz hemen altında (<code class="docutils literal"><span class="pre">def</span> <span class="pre">build(self):</span></code>
ile aynı hizada) aşağıdaki satırı ekleyerek yapabilirsiniz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Benim Kivy Programım&#39;</span>
</pre></div>
</div>
<p>Bir diğer yöntem ise, <code class="docutils literal"><span class="pre">build()</span></code> işlevi altında <code class="docutils literal"><span class="pre">return</span></code> etmeden hemen önce şu satırı eklemektir:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Benim Kivy Programım&#39;</span>
</pre></div>
</div>
<p>Benzer şekilde pencere için kullanılacak olan simgeyi de <span class="target" id="index-6"></span>icon özelliğini kullanarak yapabilirsiniz. Son durumda <code class="docutils literal"><span class="pre">build()</span></code>
işlevini şu şekilde yazabilirsiniz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Benim Kivy Programım&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">icon</span> <span class="o">=</span> <span class="s">&#39;simge.png&#39;</span>
        <span class="k">return</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Merhaba Dünya!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">simge.png</span></code> dosyası, ya <code class="docutils literal"><span class="pre">merhaba_dunya.py</span></code> dosyasının kaydedildiği yerde olmalı ya da tam patika yazılmalıdır. Örneğin <code class="docutils literal"><span class="pre">resimler</span></code>
klasörüne koymuş iseniz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">icon</span> <span class="o">=</span> <span class="s">&#39;resimler/simge.png&#39;</span>
</pre></div>
</div>
<p>şeklinde yazılmalıdır.</p>
</div>
<div class="section" id="pencere-duzenleri">
<span id="merhabadunyapencereduzenleri"></span><h2>3.2. Pencere Düzenleri<a class="headerlink" href="#pencere-duzenleri" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bir pencereye birden fazla <span class="target" id="index-7"></span>Grafik Parçacığı (widget) koyacaksanız, bir pencere düzeni oluşturmalısınız. Kivy programlarındaki pencere düzenleri iki şekilde oluşturulabilir:</p>
<ul class="simple">
<li>Pencere düzenleri kodlarıya</li>
<li>Kivy <code class="docutils literal"><span class="pre">kv</span></code> dili ile</li>
</ul>
<div class="section" id="izgara-pencere-duzeni">
<h3>3.2.1. <span class="target" id="index-8"></span>Izgara Pencere Düzeni<a class="headerlink" href="#izgara-pencere-duzeni" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Bu belge kapsamında <code class="docutils literal"><span class="pre">kv</span></code> dili kullanılacaktır. Ancak bir fikir vermesi açısından kodlayarak nasıl yapıldığını basit bir örnek
ile açıklamaya çalışalım. Şöyle bir pencereye ihtiyacımız olsun:</p>
<div class="figure">
<img alt="_images/kullaniciGirisMockups.png" src="_images/kullaniciGirisMockups.png" />
</div>
<p>Bunun için altı adet grafik parçacığına (aslında pencere düzeni ile yedi) ihtiyacımız var. İki tanesi etiket (<code class="docutils literal"><span class="pre">Label</span></code>) iki tanesi <span class="target" id="index-9"></span>Metin Kutusu (<span class="target" id="index-10"></span>TextInput) ve bir
tanesi <span class="target" id="index-11"></span>Düğme (index:<cite>Button</cite>). Bir tanede boş grafik parçacığı (<span class="target" id="index-12"></span>Widget). Bu programı <a class="reference internal" href="#girisformu"><span class="std std-numref">Liste 3.2</span></a> gibi yazabiliriz.</p>
<div class="literal-block-wrapper container" id="girisformu">
<div class="code-block-caption"><span class="caption-number">Liste 3.2 </span><span class="caption-text">girisFormu.py</span><a class="headerlink" href="#girisformu" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>

<span class="k">class</span> <span class="nc">girisFormu</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">duzen</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Kullanıcı Adı:&#39;</span><span class="p">))</span>
        <span class="n">kullanici_adi</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">kullanici_adi</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Parola:&#39;</span><span class="p">))</span>
        <span class="n">parola</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">parola</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Widget</span><span class="p">())</span>

        <span class="n">gir_dugme</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Gir&#39;</span><span class="p">)</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">gir_dugme</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Giriş Formu&quot;</span>  

        <span class="k">return</span> <span class="n">duzen</span>

      
<span class="n">girisFormu</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Programımız şimdilik bir işe yaramamaktadır. Tek yaptığı bir giriş penceresi
oluşturmak ve bunu kullanıcıya göstermektir. Düğmenin nasıl kullanılacağı, metin kutularındaki değerlerin nasıl alınacağı ileriki
konularda anlatılacaktır. Burada  <span class="target" id="index-13"></span>GridLayout ile ızgara pencere düzeni oluşturulmuştur. Bu sınıfa verilen <code class="docutils literal"><span class="pre">cols=2</span></code> parametresi
ızgaranın iki sütundan oluşacağını söylemktedir. Kaç satırdan oluşuacağını belirtmiyoruz. Bir garfik parçacığına (burada ızgara pencere
düzeni) bir başka grafik parçacığını <code class="docutils literal"><span class="pre">add_widget()</span></code> ile ekliyoruz. Buradaki ızgaramız iki sütunlu olduğundan
ızgara düzenine eklenen her iki parçacık bir satırda bulunur ve daha sonra yeni satıra geçilir.
Şimdi size bir soru: Sizce 24. satırı <code class="docutils literal"><span class="pre">duzen.add_widget(Widget())</span></code> neden yazmışızdır?</p>
<p>Programımız çalıştığında <a class="reference internal" href="#kullanicigirisimg"><span class="std std-numref">Şekil 3.2</span></a> &#8216;deki gibi bir pencere açılacaktır.</p>
<div class="figure" id="id2">
<span id="kullanicigirisimg"></span><img alt="_images/girisFormu.png" src="_images/girisFormu.png" />
<p class="caption"><span class="caption-number">Şekil 3.2 </span><span class="caption-text">Giriş Formu</span></p>
</div>
</div>
<div class="section" id="kutu-pencere-duzeni">
<h3>3.2.2. <span class="target" id="index-14"></span>Kutu Pencere Düzeni<a class="headerlink" href="#kutu-pencere-duzeni" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Benzer bir pencereyi kutu pencere düzeni ile oluşturalım. Kutu pencere düzeni <span class="target" id="index-15"></span>BoxLayout parçacığı ile oluşturulur.
<a class="reference internal" href="#kutupencereduzeni1"><span class="std std-numref">Liste 3.3</span></a> programını inceleyin.</p>
<div class="literal-block-wrapper container" id="kutupencereduzeni1">
<div class="code-block-caption"><span class="caption-number">Liste 3.3 </span><span class="caption-text">girisFormu.py</span><a class="headerlink" href="#kutupencereduzeni1" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>

<span class="k">class</span> <span class="nc">girisFormu</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">duzen</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s">&#39;vertical&#39;</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Kullanıcı Adı:&#39;</span><span class="p">))</span>
        <span class="n">kullanici_adi</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">kullanici_adi</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Parola:&#39;</span><span class="p">))</span>
        <span class="n">parola</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">parola</span><span class="p">)</span>

        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Widget</span><span class="p">())</span>

        <span class="n">gir_dugme</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Gir&#39;</span><span class="p">)</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">gir_dugme</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Giriş Formu&quot;</span>  

        <span class="k">return</span> <span class="n">duzen</span>

      
<span class="n">girisFormu</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Programımız çalıştığında <a class="reference internal" href="#girisformukutu1img"><span class="std std-numref">Şekil 3.3</span></a> &#8216;deki gibi bir pencere açılacaktır.</p>
<div class="figure" id="id3">
<span id="girisformukutu1img"></span><img alt="_images/girisFormuKutu1.png" src="_images/girisFormuKutu1.png" />
<p class="caption"><span class="caption-number">Şekil 3.3 </span><span class="caption-text">Giriş Formu (Dikey Yönelimli)</span></p>
</div>
<p>Bu pencere bizim istediğimiz değil. Kutu pencere düzeninin ön tanımlı yönelimi yataydır. Yani eklenen parçacıklar yan yana görünür.
Dikey olması için kutu pencere düzenini oluşturan <code class="docutils literal"><span class="pre">BoxLayout()</span></code> grafik parçacığına <code class="docutils literal"><span class="pre">orientation='vertical'</span></code> paramteresini
verdik. Dikey yönelimli bir kutu pencere düzeninde tüm parçacıklar alt alta eklenir. Oysaki biz, ilk etiket ile ilk metin kutusunu yan yana,
sonraki ikilileri de yine yan yana istiyoruz. O halde, ana düzeni oluşturan kutu pencere düzeninin ilk satırına bir başka
kutu pencere düzeni yerleştirmeliyiz. İkinci kutu pencere düzeninine eklediğimiz parçacıklar zaten yan yana görünecektir.
Anlatmak istediğimi aşağıdaki şekilde çizdim:</p>
<div class="figure">
<img alt="_images/kutuPencereMockup.png" src="_images/kutuPencereMockup.png" />
</div>
<p>Yukarıdaki çizimde gördüğünüz pencere düzenini oluşturacak program <a class="reference internal" href="#kutupencereduzeni2"><span class="std std-numref">Liste 3.4</span></a>&#8216;dadır.</p>
<div class="literal-block-wrapper container" id="kutupencereduzeni2">
<div class="code-block-caption"><span class="caption-number">Liste 3.4 </span><span class="caption-text">girisFormu.py</span><a class="headerlink" href="#kutupencereduzeni2" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.uix.textinput</span> <span class="kn">import</span> <span class="n">TextInput</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>

<span class="k">class</span> <span class="nc">girisFormu</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">duzen</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s">&#39;vertical&#39;</span><span class="p">)</span>
        
        <span class="n">duzen_satir_1</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">()</span>
        <span class="n">duzen_satir_1</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Kullanıcı Adı:&#39;</span><span class="p">))</span>
        <span class="n">kullanici_adi</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen_satir_1</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">kullanici_adi</span><span class="p">)</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">duzen_satir_1</span><span class="p">)</span>

        <span class="n">duzen_satir_2</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">()</span>
        <span class="n">duzen_satir_2</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Parola:&#39;</span><span class="p">))</span>
        <span class="n">parola</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">()</span>
        <span class="n">duzen_satir_2</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">parola</span><span class="p">)</span>
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">duzen_satir_2</span><span class="p">)</span>

        <span class="n">duzen_satir_3</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">()</span>
        <span class="n">duzen_satir_3</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Widget</span><span class="p">())</span>
        <span class="n">gir_dugme</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Gir&#39;</span><span class="p">)</span>
        <span class="n">duzen_satir_3</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">gir_dugme</span><span class="p">)</span>
        
        <span class="n">duzen</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">duzen_satir_3</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Giriş Formu&quot;</span>  

        <span class="k">return</span> <span class="n">duzen</span>

      
<span class="n">girisFormu</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p><a class="reference internal" href="#kutupencereduzeni2"><span class="std std-numref">Liste 3.4</span></a>&#8216;deki programı çalıştırdığımızda bize <a class="reference internal" href="#kullanicigirisimg"><span class="std std-numref">Şekil 3.2</span></a> &#8216;deki pencerenin aynısını verecektir.</p>
</div>
<div class="section" id="diger-pencere-duzenleri">
<h3>3.2.3. Diğer Pencere Düzenleri<a class="headerlink" href="#diger-pencere-duzenleri" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Kivy yukarıda anlattığımız, pencere düzenlerinden daha fazlasını sunar. Tüm pencere düzenlerini şöyle özatleyebiliriz.</p>
<dl class="docutils">
<dt>AnchorLayout:</dt>
<dd>Grafik parçacıkları &#8216;top&#8217; (üst), ‘bottom’ (alt), ‘left’ (sol), ‘right’ (sağ) veya ‘center’ (orta) konuma yerleştirielbilirler.</dd>
<dt>BoxLayout:</dt>
<dd>Grafik parçacıkları &#8216;vertical&#8217; (dikey) veya &#8216;horizontal&#8217; (yatay) yönelimli olarak yerleştirilebilirler.</dd>
<dt>FloatLayout:</dt>
<dd>Grafik parçacıkları istenilen herhangi bir konuma yerleştirilebilirler.</dd>
<dt>RelativeLayout:</dt>
<dd>Çocuk grafik parçacıkları düzene göreceli olarak yerleştirilebilirler.</dd>
<dt>GridLayout:</dt>
<dd>Grafik parçacıkları ızgara şeklinde  yerleştirilebilirler.</dd>
<dt>PageLayout:</dt>
<dd>Çoklu sayfa düzeni oluşturmak için kullanılabilir.</dd>
<dt>ScatterLayout:</dt>
<dd>Grafik parçacıkları RelativeLayout&#8217;da olduğu gibi yerleştirilebilir ancak bunlar dönrürülebilir ve ölçeklenebilir.</dd>
<dt>StackLayout:</dt>
<dd>Grafik parçacıkları üst-alt ve sağ-sol&#8217;a kaydırılacak şekilde yerleştirilebilir.</dd>
</dl>
<p>İhtiyaç oldukça bu pencere düzenlerini kullanacağız ve oralarda daha ayrıntılı açıklayacağız.</p>
<p>Pencere düzenlerinin kod yazarak oluşturulması, mekanik bir işlemi tekrarlamaktır. Kivy&#8217;de bizi bu dertten kurtarack bir diğer yöntem vardır:
<code class="docutils literal"><span class="pre">kv</span> <span class="pre">lang</span></code> (veya <code class="docutils literal"><span class="pre">kv</span></code> dili). Bunu <a class="reference internal" href="kivyDili.html#kivydili"><span class="std std-ref">Kivy Dili: kv (kv lang)</span></a> bölümünde anlatacağız.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="kivyDili.html" title="4. Kivy Dili: kv (kv lang)"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="kurulum.html" title="2. Kivy’nin Kurulumu"
             >önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mustafa Başer.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 ile oluşturulmuştur.
    </div>
  </body>
</html>