<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Metin Düzenleyici &mdash; Kivy Mobil Programlama 0.1 belgelendirme çalışması</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Kivy Mobil Programlama 0.1 belgelendirme çalışması" href="index.html" />
    <link rel="next" title="7. Paketleme" href="paketleme.html" />
    <link rel="prev" title="5. Olaylar ve Popup" href="olaylarFonksiyonlar.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="paketleme.html" title="7. Paketleme"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="olaylarFonksiyonlar.html" title="5. Olaylar ve Popup"
             accesskey="P">önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Metin Düzenleyici</a><ul>
<li><a class="reference internal" href="#ana-pencere">6.1. Ana Pencere</a></li>
<li><a class="reference internal" href="#farkli-kaydet">6.2. Farklı Kaydet</a></li>
<li><a class="reference internal" href="#kaydet">6.3. Kaydet</a></li>
<li><a class="reference internal" href="#ac">6.4. Aç</a></li>
<li><a class="reference internal" href="#yeni">6.5. Yeni</a></li>
<li><a class="reference internal" href="#cikmadan-once">6.6. Çıkmadan Önce</a></li>
</ul>
</li>
</ul>

  <h4>Önceki konu</h4>
  <p class="topless"><a href="olaylarFonksiyonlar.html"
                        title="önceki bölüm">5. Olaylar ve Popup</a></p>
  <h4>Sonraki konu</h4>
  <p class="topless"><a href="paketleme.html"
                        title="sonraki bölüm">7. Paketleme</a></p>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metinDuzenleyici.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metin-duzenleyici">
<span id="metinduzenleyicibolumu"></span><h1>6. Metin Düzenleyici<a class="headerlink" href="#metin-duzenleyici" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Birçok yeni programcı, programların çok basit şekilde hazırlanabileceğini düşünür. Oysa ki en küçük programda
bile çok fazla düşlünülecek ve yapılacak iş vardır. Bu bölümde basit bir metin düzenleyici yapacağız. Elbette
yapacağımız metin düzenleyici üretim açamlı olmayacaktır. Sadece bir program yazılırken, programcıların nelere
dikkat etmeleri gerektiği, nereleri düşünmeleri gerektiğine bir ışık tutacağız. Basit bir metin düzenleyici
yazmak için ne kadar çok yapılacak iş olduğunu göreceksiniz. Bir programı yazmaya başlayınca, düşünmenin sınırı
ve yapılacakların sonu olmadığını göreceksiniz. Biz burada bir yol açalım, gerisini size bırakacağız.</p>
<div class="section" id="ana-pencere">
<h2>6.1. Ana Pencere<a class="headerlink" href="#ana-pencere" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Buradaki metin düzenleyici basitçe bir metin alanı ve kullanıcıya dosyasını açıp kaydedebileceği birkaç seçenek
sunmaktan ibaret (tamamı bu değildir elbette) olacak. O halde öncelikle ana penceremizi hazırlayalım, bunun için
şimdilik metin alanımızı ve altına işlem yapmayan birkaç düğme koyalım. Daha sonra bu düğmelere işlerlik
kazandıracağız. <code class="docutils literal"><span class="pre">main.py</span></code> dosyasını <a class="reference internal" href="#metin-duzenleyici-main1"><span class="std std-numref">Liste 6.1</span></a>&#8216;deki gibi yazalım.</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-main1">
<div class="code-block-caption"><span class="caption-number">Liste 6.1 </span><span class="caption-text">main.py</span><a class="headerlink" href="#metin-duzenleyici-main1" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="kn">import</span> <span class="n">Popup</span>

<span class="k">class</span> <span class="nc">metinDuzenleyici</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>        
        
        
<span class="n">metinDuzenleyici</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>  
</pre></div>
</td></tr></table></div>
</div>
<p>Bu programda bilmediğimiz hiçbirşey yok. <code class="docutils literal"><span class="pre">os</span></code> ve <code class="docutils literal"><span class="pre">sys</span></code> modüllerini neden içerdiğimizi ileride göreceksiniz.
Şimdi de, bu program tarafından kullanılacak <code class="docutils literal"><span class="pre">kv</span></code> dosyasını <a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>&#8216;deki gibi yazalım:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-kv1">
<div class="code-block-caption"><span class="caption-number">Liste 6.2 </span><span class="caption-text">metinduzenleyici.kv</span><a class="headerlink" href="#metin-duzenleyici-kv1" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">metinDuzenleyici</span><span class="o">&gt;</span><span class="p">:</span>
<span class="n">BoxLayout</span><span class="p">:</span>
    <span class="n">orientation</span><span class="p">:</span> <span class="s">&quot;vertical&quot;</span>
    <span class="n">exit_on_escape</span><span class="p">:</span> <span class="k">False</span>
    <span class="n">TextInput</span><span class="p">:</span>
        <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">90</span>
        <span class="nb">id</span><span class="p">:</span> <span class="n">metin</span>
        <span class="n">multiline</span><span class="p">:</span> <span class="k">True</span>

    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>
        <span class="n">Button</span><span class="p">:</span>
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Aç&quot;</span>
            <span class="n">on_press</span><span class="p">:</span> <span class="k">pass</span>
        <span class="n">Button</span><span class="p">:</span>
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Kaydet&quot;</span>
            <span class="n">on_press</span><span class="p">:</span> <span class="k">pass</span>
        <span class="n">Button</span><span class="p">:</span>
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Farklı Kaydet&quot;</span>
            <span class="n">on_press</span><span class="p">:</span> <span class="k">pass</span>
        <span class="n">Button</span><span class="p">:</span>
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Yeni&quot;</span>
            <span class="n">on_press</span><span class="p">:</span> <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu dosyada bilmediğimiz sadece <code class="docutils literal"><span class="pre">TextInput</span></code> parçacığının <span class="target" id="index-0"></span>multiline özelliğine <code class="docutils literal"><span class="pre">True</span></code> değerinin atanmış
olmasıdır. <code class="docutils literal"><span class="pre">TextInput</span></code> parçacığını</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">metin</span> <span class="o">=</span> <span class="n">TextInput</span><span class="p">(</span><span class="n">multiline</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
</pre></div>
</div>
<p>şeklinde tanımlayacak olursak, çok satırlı bir metin girdi alanı elde etmiş oluruz. <code class="docutils literal"><span class="pre">TextInput</span></code> parçacığı
ön tanımlı olarak tek satırdan oluşur, <code class="docutils literal"><span class="pre">multiline</span></code> özelliğine <code class="docutils literal"><span class="pre">True</span></code> değeri atamkla çok satırlı bir
metin giriş alanı elde etmiş oluruz ki, bir metin düzenleyicinin metin yazılacak alanı tam da bu yaptığımız
gibidir.</p>
<p><code class="docutils literal"><span class="pre">main.py</span></code> programı çalıştırdığımızda metin düzenleyicimizin penceresi Sonucu <a class="reference internal" href="#metinduzenleyici1img"><span class="std std-numref">Şekil 6.1</span></a> &#8216;deki gibi açılacaktır.</p>
<div class="figure" id="id1">
<span id="metinduzenleyici1img"></span><img alt="_images/metinDuzenleyici1Img.png" src="_images/metinDuzenleyici1Img.png" />
<p class="caption"><span class="caption-number">Şekil 6.1 </span><span class="caption-text">Metin Düzenleyicimiz Kullanıma Hazır :-)</span></p>
</div>
<p>Şimdi yukarıdaki düğmelere tıklayın bakalım dosya açacak mı, dosyanızı kaydedecek mi? Sizce olur mu? Neden
olmasın ki? Ben düğmeyi koydum, program da gitsin dosyamı kaydedeceğini anlasın ve kaydetsin. Benzer cümleleri
her sınıfımda kullanırım. Ancak ne yazıkki bu programları yazanlar, bizim koyduğumuz düğmelerin (ya da menülerin)
üzerindeki metinlere bakarak, ne iş yapmak istediğimizi anlamayacak kadar becereksizler. Öyle mi? Elbette değil.
Bir düğme koyduysanız, ona tıklandığında ne yapılması gerektiğini siz yazacaksınız, bir başkası değil. Bu kadar
söylendikten sonra gelin, bu düğmelere işlerlik kazandıralım. Öncelikle &#8220;Farklı Kaydet&#8221; düğmesinden başlayalım.
Neden mi? Çünkü &#8220;Kaydet&#8221; dedğimizde, daha önceden bir dosya adı verilmemişse &#8220;Farklı Kaydet&#8221; çağrılacaktır.</p>
</div>
<div class="section" id="farkli-kaydet">
<h2>6.2. Farklı Kaydet<a class="headerlink" href="#farkli-kaydet" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bir dosyayı kaydetmek için, öncelikle kaydedilecek klasörün belirtilmesi ve daha sonra da dosya adının
girilmesi gerekir. Eğer kullanıcıya basitçe bir metin kurtusu sağlayıp buraya dosyanın tam patikasını yazmasını
isterseniz (örneğin <code class="docutils literal"><span class="pre">C:\dosyalarım\odevlerim\fizik\newton.txt</span></code> şeklinde), kusura bakmayın ama programınızı
kimse kullanmaz. 1990&#8217;lı yıllarda olsaydınız buna kimse itirtaz etmezdi ancak şimdi GUI (Grafik Kullanıcı Arayüzü)
icat edildi. O halde klasörler arasında gezinti yapabilecek bir arayüze ihtiyacımız var. Bun kendiniz yapabilirsiniz.
Nasıl mı? <code class="docutils literal"><span class="pre">os.listdir()</span></code>&#8216;i biliyorsunuz. Her bir elemanı ızgara düzenine bir düğme olarak yerleştirip gezinti
sağlayabilirsiniz. Ama bunu yapmayın. Çünkü Kivy geliştiricileri bizim için daha iyisini yapmış:
<span class="target" id="index-1"></span>FileChooserListView. Bu grafik parçacığı bize dizinler arası gezinti yapmamızı sağlayacak bir araç
sunmaktadır. Bu parçacığın <span class="target" id="index-2"></span>filters özelliği sayesinde, hangi dosyaları liseteleyeciğimizi de
belirtebiliyoruz (aşağıda <code class="docutils literal"><span class="pre">['*.*']</span></code> kodu tüm dosyaların listeleneceğini göstermektedir.
Üstelik bir seçim yaptığımızda <span class="target" id="index-3"></span>on_selection olayı sayesinde, seçim ile ilgili
işlemlerimizi yapabiliyoruz. O halde bu parçacığı en üste koyalım, altına bir adet dosya adının yazılabileceği
metin kutusu, onun altına da iki adet düğme: &#8220;Kaydet&#8221;, &#8220;Vazgeç&#8221;. O halde metin düzenleyicimizin pencerelerinin
oluşturulduğu <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına aşağıdaki gibi yeni bir form ekleyelim:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-fakrlikaydetform">
<div class="code-block-caption"><span class="caption-number">Liste 6.3 </span><span class="caption-text">FakrliKaydetForm</span><a class="headerlink" href="#metin-duzenleyici-fakrlikaydetform" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">farkliKaydetForm</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s">&quot;Dosya Kaydet&quot;</span>
    <span class="n">size_hint</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">)</span>
    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">orientation</span><span class="p">:</span> <span class="s">&#39;vertical&#39;</span>

        <span class="n">FileChooserListView</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">80</span>
            <span class="nb">id</span><span class="p">:</span> <span class="n">dosya_secim</span>
            <span class="n">filters</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;*.*&#39;</span><span class="p">]</span>
            <span class="n">path</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">son_patika</span>
            <span class="n">on_selection</span><span class="p">:</span> <span class="k">pass</span>

        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>
            <span class="n">Label</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Dosya Adı:&quot;</span>
                <span class="n">size_hint_x</span><span class="p">:</span> <span class="mi">20</span>
            <span class="n">TextInput</span><span class="p">:</span>
                <span class="nb">id</span><span class="p">:</span> <span class="n">dosya_adi</span>
                <span class="n">size_hint_x</span><span class="p">:</span> <span class="mi">80</span>

        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Kaydet&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="k">pass</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Vazgeç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu formu kullanacak bir sınıf tanımlamak gerekiyor. Bunu <code class="docutils literal"><span class="pre">class</span> <span class="pre">metinDuzenleyici(App)</span></code> satırından önce aşağıdaki
kodları ekleyerek yapabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">farkliKaydetForm</span><span class="p">(</span><span class="n">Popup</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Dosya ismini  ve kaydedildiği patikayı takip etmemiz gerekmektedir. Nedenini şöyle açıklayabiliriz, eğer bir dosya açılmış
(ya da bir isimle kaydedilmiş) ise, dosya ismi var olacağından tekrar kaydedilmesi sırasında bı dosya ismini
kullanmamız gerekmektedir. Dosya ismi gerekli ise, kaydedildiği klasör de gereklidir. O halde tüm programımız içerisinde
dosya ismi ve patikayı kullanabileceğimizden, <code class="docutils literal"><span class="pre">build()</span></code> işlevine aşağıdaki satırları eklememiz gerekecek.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">son_patika</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="o">=</span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
<p>Bu satırları ekledikten sonra <code class="docutils literal"><span class="pre">build()</span></code> işlevindeki <code class="docutils literal"><span class="pre">pass</span></code> ifadesine gerek kalmayacak.</p>
<p>Sanırım <code class="docutils literal"><span class="pre">main.py</span></code> programının başında <code class="docutils literal"><span class="pre">os</span></code> modülünü çağırma nedenimizi anladınız. Burada son patika
ön tanımlı olarak programın çalıştığı patikayı göstermektedir, son dosya ise boş bir cümledir, yani dosya adı yoktur.</p>
<p>Ana pencerede &#8220;Farklı Kaydet&#8221; düğmesine tıklandığında <code class="docutils literal"><span class="pre">farkliKaydetForm</span></code>&#8216;nun açılabilmesi için, üzerinde &#8220;Farklı Kaydet&#8221;
yazan düğmeye tıklandığında bir işlevin çağrılması ve bu işlev altından da bu formu gösterebilmemiz gerekiyor. O halde
bu düğmenin <code class="docutils literal"><span class="pre">on_press</span></code> özelliğini <code class="docutils literal"><span class="pre">farkliKaydetDialog()</span></code> işlevini çağıracak şekilde aşağıdaki gibi değiştirelim
(<a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>&#8216;deki 18, 19 ve 20. satırlar):</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">Button</span><span class="p">:</span>
    <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Farklı Kaydet&quot;</span>
    <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">farkliKaydetDialog</span><span class="p">()</span>
</pre></div>
</div>
<p>İşimiz henüz bitmedi, çünükü düğmeye tıklandığında çağrılacak olan işlevi yazmadık, bunun için <code class="docutils literal"><span class="pre">build()</span></code> işlevinden hemen önce
aşağıdaki işlevi tanımlayalım:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">farkliKaydetDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">farkliKaydetForm</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>Artık &#8220;Farklı Kaydet&#8221; düğmesine tıkladığımzda yeni bir pencere açılmaktadır.
Açılacak olan pencereyi <a class="reference internal" href="#metinduzenleyicifarklikaydetimg"><span class="std std-numref">Şekil 6.2</span></a> &#8216;de görüyorsunuz:</p>
<div class="figure" id="id2">
<span id="metinduzenleyicifarklikaydetimg"></span><img alt="_images/metinDuzenleyiciFarkliKaydetImg.png" src="_images/metinDuzenleyiciFarkliKaydetImg.png" />
<p class="caption"><span class="caption-number">Şekil 6.2 </span><span class="caption-text">Farklı Kaydet Penceresi</span></p>
</div>
<p>Peki bu pencere şu anda ne iş yapar?
Sadece dosya ve klasörleri listeler (bunuda biz yapmadık <a class="reference internal" href="#metin-duzenleyici-fakrlikaydetform"><span class="std std-ref">FakrliKaydetForm</span></a>&#8216;de 7. satırda tanımladığımız
<code class="docutils literal"><span class="pre">FileChooserListView</span></code> parçacığı yapıyor). Haa birde çok büyük bir iş olan &#8220;Vazgeç&#8221; düğmesine tıklandığında
pencere kapanıyor. Sanırım bunu bizden başka başarabilecek kimse de yok :-). Peki bu nasıl gerçekleşiyor?
Pencerenin kapanmasını bizim yazdığımız kod sağlamkta, şaka yapmıyorum :-) Peki nersi? Yanılmıyorsam
(yanılıyorsam lütfen beni uyarın!), <a class="reference internal" href="#metin-duzenleyici-fakrlikaydetform"><span class="std std-ref">FakrliKaydetForm</span></a>&#8216;deki 30. satır bu işi yapıyor olmalı.</p>
<p>Az zamanda çok işler başardığımızı söylemek isterdim, ancak gerçek bu değil. Daha henüz işe yarar birşey yapmadık.
Öncelikle <code class="docutils literal"><span class="pre">FileChooserListView</span></code> parçacığının gösterdiği dosya isimleri üzerine tıklandığında (diğer bir deyişle
var olan dosya ismini seçip bu dosya üzerine kaydetmek isteyebilir, aman dikkat !! çok tehlikeli, kaydetmeden önce
onay almalısınız, bunu size bırakıyoruz) bu dosya isminin dosya adı yazılacak olan (<code class="docutils literal"><span class="pre">id</span></code>&#8216;si <code class="docutils literal"><span class="pre">dosya_adi</span></code> olan
TextInput parçacığı) metin kutusunda belirmelidir. Bunu nasıl yapacağız? Daha önce demiştik ya <code class="docutils literal"><span class="pre">on_selection</span></code>
özelliği ile. Bu özelliği dosya seçimi işleminden sonra çağrılacak olan işleve bağlayabiliriz. Bunun için
<code class="docutils literal"><span class="pre">FileChooserListView</span></code> parçacığının <code class="docutils literal"><span class="pre">on_selection</span></code> özelliğini aşağıdaki gibi değiştirin
(<a class="reference internal" href="#metin-duzenleyici-fakrlikaydetform"><span class="std std-ref">FakrliKaydetForm</span></a>&#8216;de 12. satırı aşağıdaki gibi değiştirin):</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">on_selection</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">farkliKaydetSecim</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada ne yapılıyor? Her sonunun cevabını verdik te bunun cevabını mı esirgeyelim? Burada yapılan iş, formun kendisini
uygulamanın <code class="docutils literal"><span class="pre">farkliKaydetSecim()</span></code> işlevine argüman olarak göndermek. Gerisini bu işlev halletmektedir. O zaman bu işelvi
yazmalıyız. <code class="docutils literal"><span class="pre">build()</span></code>&#8216;den hemen önce aşağıdaki işlevi tanımlayalım:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">farkliKaydetSecim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
    <span class="n">secilen_dosya</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">dosya_secim</span><span class="o">.</span><span class="n">selection</span>
    <span class="k">if</span> <span class="n">secilen_dosya</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">secilen_dosya</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">dosyaAdi</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">secilen_dosya</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">form</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">dosya_adi</span><span class="o">.</span><span class="n">text</span><span class="o">=</span><span class="n">dosyaAdi</span>
</pre></div>
</div>
<p>Bu işleve <code class="docutils literal"><span class="pre">farkliKaydetForm</span></code>&#8216;nun kendisi argüman olarak geliyordu, bunu <code class="docutils literal"><span class="pre">form</span></code> değişkenine aktardık.
<code class="docutils literal"><span class="pre">FileChooserListView</span></code> nesneninden seçilen dosyayı <code class="docutils literal"><span class="pre">selection</span></code> özelliği ile alabaliriz. Bu bize seçilen
tüm dosyaları (çoklu seçim yapılabilir, <span class="target" id="index-4"></span>multiselect özelliğinin değeri <code class="docutils literal"><span class="pre">True</span></code> yapılarak).
Ön tanımlı olarark sadece bir dosya seçilebildiğinden, ilk dosyayı patika ve dosya adı olarak ayırdıktan sonra
yaptığımız iş dosya adını formumuzda ids&#8217;si <code class="docutils literal"><span class="pre">dosya_adi</span></code> olan metin kutusunda göstermektir.</p>
<p>Şimdi gelelim &#8220;Kaydet&#8221; düğmesine tıklandığında yapılacak olan işe: formadki metin kutusundan dosya adını alacak ve
diske yazma işlemi gerçekleştirilecek. Diske yazma işlemini farklı bir işlevde yapacağız, çünkü ana pencerede
&#8220;Kaydet&#8221; düğmesine tıklandığında da bu işlevi çağıracağız. Önce &#8220;Kaydet&#8221; düğmesine tıklandığında çağrılacak olan
işlevi belirtmeliyiz, ardındanda bu pencereyi kapatmalıyız. O halde <a class="reference internal" href="#metin-duzenleyici-fakrlikaydetform"><span class="std std-ref">FakrliKaydetForm</span></a> deki
27. satırı şu şekilde değiştirelim:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">farkiKaydetIslevi</span><span class="p">(</span><span class="n">root</span><span class="p">);</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</div>
<p>Gelelim <code class="docutils literal"><span class="pre">farkiKaydetIslevi()</span></code> işlevine: bu işlevi <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce şu şekilde tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">farkiKaydetIslevi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">son_patika</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">dosya_secim</span><span class="o">.</span><span class="n">path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">dosya_adi</span><span class="o">.</span><span class="n">text</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dosyaKaydet</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu basit işlevde, formda dosyanın patikası alınıp <code class="docutils literal"><span class="pre">self.son_patika</span></code> değişkenine aktarılıyor. Benzer
şekilde <code class="docutils literal"><span class="pre">self.son_dosya</span></code> değişkenine formdaki ids&#8217;si <code class="docutils literal"><span class="pre">dosya_adi</span></code> olan metin kutusundaki dosya adı aktarılıyor.
Son olarak <code class="docutils literal"><span class="pre">dosyaKaydet()</span></code> işlevi çağrılıyor. Şimdi de bu işlevi yazalım (<code class="docutils literal"><span class="pre">build()</span></code> den hemen önce):</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaKaydet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosya adı verdiğinizden eminmisiniz?&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dosya_tam_isim</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">son_patika</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="p">)</span>
            <span class="n">F</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">dosya_tam_isim</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
            <span class="n">F</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="n">F</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosyayı yazamadım. Nedeni: [color=#FF0000]%s[/color]&quot;</span>
                             <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>Tahmin ettiğinizden daha karmaşık değilmi? Bir defa <code class="docutils literal"><span class="pre">hataGoster()</span></code> diye bir işlevin tanımlanması gerekiyor.
Eğer kullanıcı dosya adı yamamış ise (formdaki ids&#8217;si <code class="docutils literal"><span class="pre">dosya_adi</span></code> olan metin kutusu boş ise), kullanıcıya
popup pencere ile bunu bildirmeliyiz. Bunu <code class="docutils literal"><span class="pre">hataGoster()</span></code> işlevini tanımlayarak yapabiliriz. Eğer dosya
ismi var ise, yazma işlemi gerçekleştirilecek. Bu ise biraz tehlikeli bir iş, öncelikle dosyanın tam adı
oluşturuluyor (<code class="docutils literal"><span class="pre">self.son_patika</span></code> ve <code class="docutils literal"><span class="pre">self.son_dosya</span></code> değişkenlerinin değerleri <code class="docutils literal"><span class="pre">os.path.join()</span></code> ile).
Son olarak dosya açılıyor ve üzerine yazılıyor. Bunu <code class="docutils literal"><span class="pre">try:</span></code> bloğunda yaptık, çünkü dosya bir sebepten dolayı
yazılamayabilir. Nasıl bir sebep olabilir ki? Şöyle: disk dolu olabilir, dosyaya yazma yetkisi olmayabilir,
klasöre yazma yetkisi olmayabilir, böyle bir disk olmayabilir .... Her ne sebeptenolursa olsun, dosya
yazılamadığında programın kırılmayacak ve <code class="docutils literal"><span class="pre">except:</span></code> bloğu işletilerek dosyanın yazılamama sebebi
kullanıcıla iletilecek. Bu da yine <code class="docutils literal"><span class="pre">hataGoster()</span></code> işlevi çağrılarak yapılıyor. Peki bu <code class="docutils literal"><span class="pre">hataGoster()</span></code> işlevi
kimin nesi? Kimsenin birşeyi değil! Sadece aşağıdaki kodlardan oluşan gariban bir işlev:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hataGoster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hata</span><span class="p">):</span>
    <span class="n">icerik</span><span class="o">=</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">hata</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
    <span class="n">popup</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Yapamadım !&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">icerik</span><span class="p">)</span>
    <span class="n">popup</span><span class="o">.</span><span class="n">size_hint</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">icerik</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_touch_down</span><span class="o">=</span><span class="n">popup</span><span class="o">.</span><span class="n">dismiss</span><span class="p">)</span>
    <span class="n">popup</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu işlevi <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce tanımlayabilirsiniz.</p>
<p>Aslında düzenlenen bir dosyayı bu şekilde doğrudan yazmak
akıllı bir programcını yapacağı iş değildir. Eğer bir nedenden dolayı dosya yazılamaz ise, program sonlanır ve
kullanıcının önceki yeazdıkları da dahil olmak üzere kaybolur. Bu şekilde kaydedilirken bir problem çıkması durumunda
çoğu zaman boş bir dosya elde edilir. Olası durumları kontrol ettik, ancak birde kontrol edemediğimiz durumlar var. Öreğin
tam yazma aşamasında, elektrik kesilirse! Bu durumda kullanıcıya boş bir dosya verir bol küfür alırsınız. Tüm
programlama dillerinde diske yazma işlemi doğrudan gerçekleşmez, belirli bir buffer büyüklüğü vardır bu dolduğunda diske
yazılır daha sonra buffer&#8217;in tekrar dolması beklenir (hızdan tasaffur, disk kullanımından tasarruf gibi nedenlerle).
Bu nedenle dosya kapatılana kadar  (<code class="docutils literal"><span class="pre">close()</span></code>) yazma işleminden emin olmazsınız
[her harfi yazdıktan sonra <code class="docutils literal"><span class="pre">flush()</span></code> kullanmamışsanız :-)]. En iyisi önce dosyayı geçici olarak yazmak, daha sonra
dosya adını değiştirmektir. Örneğin:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">F</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">dosya_tam_isim</span><span class="o">+</span><span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">F</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="n">F</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">dosya_tam_isim</span><span class="o">+</span><span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="n">dosya_tam_isim</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada da yine dikkat etmemiz gereken şey, <code class="docutils literal"><span class="pre">dosya_tam_isim</span></code> dosyasının yazılabilir olduğundan emin olmaktır.
Bunuda</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">dosya_tam_isim</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">W_OK</span><span class="p">)</span>
</pre></div>
</div>
<p>ile kontrol edebilirsiniz. &#8220;Farklı Kaydet&#8221; bitti. Şimdi sıra geldi &#8220;Kaydet&#8221;e</p>
</div>
<div class="section" id="kaydet">
<h2>6.3. Kaydet<a class="headerlink" href="#kaydet" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bu sandığınızdan daha kolay. Çünkü birçok işi, &#8220;Farklı Kaydet&#8221;de yaptık. Öncelikle ana pencerede &#8220;Kaydet&#8221; düğmesinde
tıklandığında bir işlev çağırmalıyız ve tüm işi bu işelve yaptırtmalıyız. Bunun için <a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>&#8216;deki
17. satırı aşağıdaki gibi değiştirelim:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">dosyaKaydetIslevi</span><span class="p">()</span>
</pre></div>
</div>
<p>Şimdi de bu işlevi yazalım, <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce şu şekilde tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaKaydetIslevi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dosyaKaydet</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">farkliKaydetDialog</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada dikkat ederseniz, öncelikle dosya adının olup olmadığına bakılıyor. Dosya adı var ise doğrudak <code class="docutils literal"><span class="pre">dosyaKaydet()</span></code>
işlevi çağrılıyor. Bunu daha önce yazmıştık. Dosya adı yok ise, <code class="docutils literal"><span class="pre">farkliKaydetDialog()</span></code> işlevi çağrılıyor.
Bunu da &#8220;Farklı Kaydet&#8221; kesitinde yazmıştık. Çok kolaymış değil mi?</p>
</div>
<div class="section" id="ac">
<h2>6.4. Aç<a class="headerlink" href="#ac" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Var olan bir dosyayı açmak için kullanacağımız bu düğme, eğer dikkatli olmazsak başımıza iş açabilir. Sebep?
Eğer düzenlenmekte olan bir dosya kaydedilmeden, başka bir dosya açılmaya kalkışılırsa ve siz bunu kullanıcya bildirmemişseniz,
bu durumda istenmedik laflar işitebilirsiniz (merak etmeyin, nasıl olas programı kullanan uzakta olacağından duymazsınız).
İşitmeseniz bile buna dikkat etmek iyi bir programcı olduğunuzu gösterir. Peki bir metnin değiştiğini ve kaydedildiğini
nasıl anlayacağız? Bunu bizim için yapacak bir kimse yok. Bu nedenle başımızın çaresine bakmalıyız.</p>
<p>Önce metnin değişip değişmediğini bilmemiz gerekiyor, bunu tanımlayacağımız
<code class="docutils literal"><span class="pre">self.metin_degisti</span></code> değişkeni ile takip edebiliriz. O halde <code class="docutils literal"><span class="pre">build()</span></code> işlevi altına aşağıdaki satırları ekleyelim:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">False</span>
</pre></div>
</div>
<p>Değerini <code class="docutils literal"><span class="pre">False</span></code> yaptık çünkü başlangıçta bir netnin içeriği değişmemiştir. Metin değiştikçe bunun
değerini <code class="docutils literal"><span class="pre">True</span></code>, kaydettikçe değerini <code class="docutils literal"><span class="pre">False</span></code> yapmalıyız. Önce kaydettiğimizde değerin <code class="docutils literal"><span class="pre">False</span></code> olması
için <code class="docutils literal"><span class="pre">dosyaKaydet()</span></code> işlevindeki <code class="docutils literal"><span class="pre">F.close()</span></code> satırından hemen sonra şu satırı eklemeliyiz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">False</span>
</pre></div>
</div>
<p>Bu tamam, peki metnin değiştiğini nasıl anlayacağız? Bunu bize Kivy söyleyebilir. <code class="docutils literal"><span class="pre">TextInput</span></code> perçacığının
<code class="docutils literal"><span class="pre">text</span></code>&#8216;ine bir işlev bağlarsak, metin değiştikçe bu işlev çağrılır. O halde <code class="docutils literal"><span class="pre">build()</span></code> işlevinin altına aşağıdaki
satırları eklemeliyiz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">metinDegisti</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ilkAcilis</span><span class="o">=</span><span class="k">True</span>
</pre></div>
</div>
<p>Buradaki <code class="docutils literal"><span class="pre">self.ilkAcilis</span></code> değişkeni, programın ilk açlıp açılmadığını takip etmek için gereklidir.
Çünkü <code class="docutils literal"><span class="pre">TextInput</span></code> nesnesi oluşturulur oluşturulmaz <code class="docutils literal"><span class="pre">self.metinDegisti</span></code> işlevi çağrılır. Buda programın ilk
açılıp açılmadığına göre <code class="docutils literal"><span class="pre">self.metin_degisti</span></code> değişkeninin değerini değiştirmelidir.
Bize gerekli olan <code class="docutils literal"><span class="pre">metinDegisti()</span></code> işlevini <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce şöyle tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">metinDegisti</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nesne</span><span class="p">,</span> <span class="n">deger</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ilkAcilis</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ilkAcilis</span><span class="o">=</span><span class="k">False</span>
    <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">True</span>
</pre></div>
</div>
<p>Eğer programımız ilk açılışta bu işlev çağrılıyorsa, <code class="docutils literal"><span class="pre">if</span> <span class="pre">self.ilkAcilis</span></code> değişkeninin değeri <code class="docutils literal"><span class="pre">False</span></code>
yapılıyor, sonraki çağrılışlarda (metin girişi yapılır veya dosya okunursa), <code class="docutils literal"><span class="pre">self.metin_degisti</span></code>
değişkeninin değeri <code class="docutils literal"><span class="pre">True</span></code> yapılıyor.</p>
<p>Şu ana kadar dosya açma ile ilgili birşey yapmadık, sadece metnin değişip değişmediğini takip ettik.
Öncelikle dosya açılma işlemini tıpkı &#8220;Kaydet&#8221;de olduğu gibi, bir dizin tarayıcı oluşturmamız gerekiyor.
Bunu yine <code class="docutils literal"><span class="pre">FileChooserListView</span></code> ile yapabiliriz. Bunun için bir form ve bu formu oluşturacak <code class="docutils literal"><span class="pre">kv</span></code>
kodlarına ihtiyacımız var. <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına aşağıdaki kodu ekleyin:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-dosyaacform">
<div class="code-block-caption"><span class="caption-number">Liste 6.4 </span><span class="caption-text">dosyaAcForm</span><a class="headerlink" href="#metin-duzenleyici-dosyaacform" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">dosyaAcForm</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s">&quot;Dosya Aç&quot;</span>
    <span class="n">size_hint</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">)</span>
    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">orientation</span><span class="p">:</span> <span class="s">&#39;vertical&#39;</span>
        
        <span class="n">FileChooserListView</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">90</span>
            <span class="nb">id</span><span class="p">:</span> <span class="n">dosya_secim</span>
            <span class="n">filters</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;*.*&#39;</span><span class="p">]</span>
            <span class="n">path</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">son_patika</span>
    
        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>            
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Aç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">dosyaOku</span><span class="p">(</span><span class="n">dosya_secim</span><span class="p">);</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Vazgeç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu <code class="docutils literal"><span class="pre">kv</span></code> formunu kullanacak sınıfı tanımlamak gerekiyor. Bunu <code class="docutils literal"><span class="pre">class</span> <span class="pre">metinDuzenleyici(App)</span></code> satırından önce aşağıdaki
kodları ekleyerek yapabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">dosyaAcForm</span><span class="p">(</span><span class="n">Popup</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Şimdide &#8220;Aç&#8221; düğmesine tıklandığında çağrılacak olan işlevi <code class="docutils literal"><span class="pre">kv</span></code> dosyasında belirtelim.
Bunun için <a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>&#8216;deki 14. satırı aşağıdaki satırı şöyle değiştirelim:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">dosyaAcIsleviDialog</span><span class="p">()</span>
</pre></div>
</div>
<p>Şimdi de bu işlevi tanımlamak gerekiyor. <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce işlevimizi şöyle tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaAcIsleviDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosya kaydedilmedi. Önce kaydedin.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dosyaAcDialog</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu işlev anladığınız üzere, dosyanın değişip değişmediğini kontrol ediyor. Eğer kaydedilmemişse,
kaydetmesi için uyarıyor. Kaydedilmiş ise, <code class="docutils literal"><span class="pre">dosyaAcDialog()</span></code> işlevini çağırıyor. O halde bu işevi de
<code class="docutils literal"><span class="pre">build()</span></code> den hemen önce şu şekilde tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaAcDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">dosyaAcForm</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8220;Dosya Aç&#8221; formu açıldığında allta iki adet düğmemiz olacak. &#8220;Vazgeç&#8221; düğmesine tıklandığında form kapanacak. &#8220;Aç&#8221;
düğmesine tıklandığında ise, <code class="docutils literal"><span class="pre">dosyaOku()</span></code> işlevi çağrılıyor (<code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına eklediğimiz
<a class="reference internal" href="#metin-duzenleyici-dosyaacform"><span class="std std-numref">Liste 6.4</span></a>&#8216;deki 17. satır). Bu işlev oldukça basit, sadece seçilen
dosyayı gidip okuması gerekiyor. Bunu da <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce aşağıdaki gibi tanımlayabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaOku</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dosya_secim</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">dosya_secim</span><span class="o">.</span><span class="n">selection</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dosya_secim</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">son_patika</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="p">)</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">dosya_secim</span><span class="o">.</span><span class="n">selection</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">text</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">dosya_secim</span><span class="o">.</span><span class="n">selection</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">cursor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">get_cursor_from_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">False</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosyayı Okuyamadım. Nedeni: [color=#FF0000]%s[/color]&quot;</span>
                             <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
   <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosya seçtiğinizden eminmisiniz?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu işlevdeki hemen herşeyi daha önce anlattık. Şimdi bir sorunumuz var (bitti mi ki?). Kullanıcı dosyayı düzenleyip
yeni dosya açmak istediğinde sadece &#8220;Dosya kaydedilmedi. Önce kaydedin.&#8221; uyarısında bulunuyor. Oysa ki iyi bir program
dosyayı açmadan önce dosyanın değiştiğini uyarmalı ve kullanıcıya kaydedip kaydetmeyeceği ile ilgili
seçenek sunmalıdır. Bunun için yeni bir form tasarlamalıyız. Bu form sedece mevcut dosyanın kaydedilip kaydededilmemesini
veya dosya açma işleminden vazgeçilmesini önermelidir.  Böyle bir formu <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına
aşağıdaki satırları ekleyerek tasarlayabiliriz:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-dosyakaydedilmediform">
<div class="code-block-caption"><span class="caption-number">Liste 6.5 </span><span class="caption-text">dosyaKaydedilmediForm</span><a class="headerlink" href="#metin-duzenleyici-dosyakaydedilmediform" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">dosyaKaydedilmediForm</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s">&#39;Mevcut Dosya Kaydedilmedi&#39;</span>
    <span class="n">size_hint</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">)</span>
    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">orientation</span><span class="p">:</span> <span class="s">&#39;vertical&#39;</span>

        <span class="n">Label</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">90</span>  
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Çalıştığınız dosya kaydedilmedi. Kayıt yapılsın mı?&quot;</span>        

        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>                
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Kaydet&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">dosyaKayedilmediKaydet</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Hayır&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">dosyaAcDialog</span><span class="p">();</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Vazgeç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu <code class="docutils literal"><span class="pre">kv</span></code> formunu kullanacak sınıfımızı  <code class="docutils literal"><span class="pre">class</span> <span class="pre">metinDuzenleyici(App)</span></code> satırından önce aşağıdaki
kodları ekleyerek yazabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">dosyaKaydedilmediForm</span><span class="p">(</span><span class="n">Popup</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Peki bu form&#8217;u nerede çağıracağız? Bildiniz değilmi? Yoksa bilemediniz mi? Bilemeyenlere hemen söyleyeyim,
<code class="docutils literal"><span class="pre">dosyaAcIsleviDialog()</span></code> işlevinde dosya açmak istediğinde &#8220;Dosya kaydedilmedi. Önce kaydedin.&#8221;
uyarısında bulunuyorduk ya işte burada. Yani bu uyarının yapıldığı satırın yerine yazmalıyız.
O halde <code class="docutils literal"><span class="pre">dosyaAcIsleviDialog()</span></code> işlevini aşağıdaki gibi değiştirmeliyiz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaAcIsleviDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="p">:</span>
        <span class="n">kaydedilmedi_form</span> <span class="o">=</span> <span class="n">dosyaKaydedilmediForm</span><span class="p">()</span>
        <span class="n">kaydedilmedi_form</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dosyaAcDialog</span><span class="p">()</span>
</pre></div>
</div>
<p>Dosyanın kaydedilmediği durumda dosya açmaya kalkışıldığında kullandığımız form&#8217;da kullanıcı &#8220;Kaydet&#8221; düğmesine
tıklarsa dosyamızın kaydedilmesi için <code class="docutils literal"><span class="pre">dosyaKayedilmediKaydet()</span></code> işlevi çağrılmaktadır
(<a class="reference internal" href="#metin-duzenleyici-dosyakaydedilmediform"><span class="std std-numref">Liste 6.5</span></a>&#8216;deki 15. satır). Bu işlevi <code class="docutils literal"><span class="pre">build()</span></code> den önce şu şekilde yazabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dosyaKayedilmediKaydet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kok</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dosyaKaydet</span><span class="p">()</span>
        <span class="n">kok</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dosyaAcDialog</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kok</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hataGoster</span><span class="p">(</span><span class="s">&quot;Dosya adı yok. &#39;Farklı Kaydet&#39; kullanarak kaydetmelisiniz.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada benimde hoşalşamadığım ve birçok kullanıcı için de garip gelecek bir durum var.
Eğer dosya daha önce kaydedilmemiş ise, dosya adı (<code class="docutils literal"><span class="pre">self.son_dosya</span></code> değişkeninde saklanan)
olmayacaktır ve bu durumda kullanıcıya &#8220;Farklı Kaydet&#8221;i kullanarak kaydetmesi önerisi sunulmaktadır.
Oysa ki bunun yerine doğrudan farklı kaydet dialoğu (<code class="docutils literal"><span class="pre">farkliKaydetDialog()</span></code>) çağrılmalıydı.
Bu Kivy&#8217;de olmadı. Bunu yapabilmemiz için, bu diyalog açıldıktan sonra, programın kullanıcıdan
tepki gelene kadar hiçbir iş yapmaması gerekir (diğer bir deyişle program akışı durdurulmalıdır).
Kivy&#8217;de ne yazıkki bu yok, en azından ben bilmiyorum.</p>
</div>
<div class="section" id="yeni">
<h2>6.5. Yeni<a class="headerlink" href="#yeni" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Kullanıcı bir dosya üzerinde çalışırken yeni bir dosya açmak isteyebilir. Bunun için ana penceremizin sağ alt
tarafya bunulnan &#8220;Yeni&#8221; düğmesine tıklayacak. Şimdi bunun üzerinde çalışalım. Yapacağımız işi şöyle özetleyebiliriz:
ilk olarak mevcut dosya değiştirilmiş ve henüz kaydedilmemiş ise, bunu kullanıcıya bildirmemiz gerekir, daha sonra
yeni dosya oluşturma işlemine geçeceğiz. Öncelikle ana penceredeki &#8220;Yeni&#8221; düğmesine tıklandığında
çağrılacak olan işlevi belirtmek için <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasındaki (<a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>)
23. satırı şu şekilde değiştirmemiz gerekmektedir:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">yeniDosyaAcIslevi</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu işlevi de <code class="docutils literal"><span class="pre">build()</span></code> den önce şu şekilde yazabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">yeniDosyaAcIslevi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">yeniDosyaForm</span><span class="p">()</span>
        <span class="n">form</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yeniDosyaAc</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada metnin değişmesi durumumnda yeni bir dialog (form) açılacak. Bu forma ait <code class="docutils literal"><span class="pre">kv</span></code> kodlarını
<code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına aşağıdaki satırları ekleyerek oluşturabiliriz:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-yenidosyaform">
<div class="code-block-caption"><span class="caption-number">Liste 6.6 </span><span class="caption-text">yeniDosyaForm</span><a class="headerlink" href="#metin-duzenleyici-yenidosyaform" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">yeniDosyaForm</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s">&#39;Mevcut Dosya Kaydedilmedi&#39;</span>
    <span class="n">size_hint</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">orientation</span><span class="p">:</span> <span class="s">&#39;vertical&#39;</span>
        <span class="n">Label</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">90</span>  
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Çalıştığınız dosya kaydedilmedi. Yeni dosya açmak istediğinizden emin misiniz?&quot;</span>        
        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>                
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Vazgeç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Evet&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">yeniDosyaAc</span><span class="p">();</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu <code class="docutils literal"><span class="pre">kv</span></code> kodlarını kullanacak olan <code class="docutils literal"><span class="pre">yeniDosyaForm()</span></code> sınıfınıda <code class="docutils literal"><span class="pre">class</span> <span class="pre">metinDuzenleyici(App)</span></code> satırından önce aşağıdaki
kodları ekleyerek yazabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">yeniDosyaForm</span><span class="p">(</span><span class="n">Popup</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>yeniDosyaForm&#8217;unda kullanıcı yeni dosya açmaktan vazgeçerse
zaten form kapanıyor, eğer kaydetmek için &#8220;Evet&#8221; düğmesine tıklarsa, <code class="docutils literal"><span class="pre">yeniDosyaAc()</span></code> işlevi çağrılıyor.
Yeni dosya açma işlevini <code class="docutils literal"><span class="pre">build()</span></code> den hemen önce şöyle yazabiliriz.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">yeniDosyaAc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">metin</span><span class="o">.</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">son_dosya</span><span class="o">=</span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
<p>En kolayı bu oldu sanırım, <code class="docutils literal"><span class="pre">self.son_dosya</span></code> değişkeninin değeri ile metin alanının değerini boş cümle yaparak
yeni dosyayı oluşturmuş olduk.</p>
</div>
<div class="section" id="cikmadan-once">
<h2>6.6. Çıkmadan Önce<a class="headerlink" href="#cikmadan-once" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Henüz bitmedi. Çıkmadan önce yapılacak işlerimiz var. Kullanıcı metni düzenlerken çıkmak isterse ne yapacağız?
Öncelikle, maobil cihazın &#8220;Geri&#8221; tuşuna basarak programdan çıkması engellenmeli ve çıkış kontrollü bir şekilde
yapılmalıdır. &#8220;Geri&#8221; tuşuna basarak çıkmayı engellemek için programın başında bunu yapmak gerekiyor, yani daha
uygulamayı başlatmadan önce. Geri tuşu ile çıkışı engellemek için <code class="docutils literal"><span class="pre">main.py</span></code> programının ikinci ve üçüncü
satırına aşağıdaki kodları yazabilirsiniz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kivy.config</span> <span class="k">import</span> <span class="n">Config</span>
<span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;kivy&#39;</span><span class="p">,</span> <span class="s">&#39;exit_on_escape&#39;</span><span class="p">,</span> <span class="s">&#39;False&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>aslında <span class="target" id="index-5"></span>Config modülü daha fazla iş yapabilmektedir. Burada sadece geri tuşu ile çıkmayı engellemek için
kullandık, bunu <span class="target" id="index-6"></span>exit_on_escape parametresini <code class="docutils literal"><span class="pre">False</span></code> yaparak gerçekleştirmiş olduk. Windows ya da Linux&#8217;da
pencere kapatma düğmesi ile hala programdan çıkılıyor olmalı, bunu dikkate almayın çünkü nasıl olsa programımız
mobil cihazlarda çalışacak. Geri tuşu ile çıkmayı engelledik te, kullanıcı nasıl çıkacak? İsterseniz ana penceremizin
sağ alt köşesine küçük bir düğme koyalım ve bu düğmeye tıklandığında çıkışı gerçekleştirelim. Böylelikle çıkmak isteyen
kullanıcı bu tuşa basacak ve bir işlev çağrılacaktır. Bu işlevde istediğimizi kontrol edebiliriz. Çıkış düğmesini
eklemek için <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasının (<a class="reference internal" href="#metin-duzenleyici-kv1"><span class="std std-numref">Liste 6.2</span></a>) ana pencere düzenini oluşturan
<code class="docutils literal"><span class="pre">metinDuzenleyici</span></code> formunun altındaki düğmeleri oluşturan <code class="docutils literal"><span class="pre">BoxLayout</span></code> altına aşağıdaki gibi bir düğme ekleyelim:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">Button</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">cik_dugmesi</span>
    <span class="n">size_hint_x</span><span class="p">:</span> <span class="o">.</span><span class="mi">15</span>
    <span class="n">background_color</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">cik</span><span class="p">()</span>
</pre></div>
</div>
<p>Dikkat etmişseniz, oldukça küçük bir düğme (%15 boyutunda) ve arka plan rengi yeşil olarak görünecek.
Bir düğmenin <span class="target" id="index-7"></span>arka plan rengi ni <span class="target" id="index-8"></span>background_color özelliği ile ayarlayabiliyoruz. Bu özellik,
diğer Kivy <span class="target" id="index-9"></span>renk tanımlarında da kullanılabileceği gibi, bir tüp
(isterseniz bir liste) alır. Bu tüpün 4 elemanı olacaktır. Bu tüp ile rengi şöyle belirliyoruz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>Buradaki harfleri anlamları şöyledir:</p>
<p><strong>R</strong>: Kırmızı, <strong>G</strong>: Yeşil, <strong>B</strong>:Mavi</p>
<p>Renk oranlarını belirtmektedir. değerleri 0 ile 1 arasındadır. Bildiğimiz standart <span class="target" id="index-10"></span>RGB ile aynı ancak 1 sayısı 255&#8217;e
karşılık gelmektedir. En sondaki <strong>T</strong> Saydamlığı belirtmektedir. Bu değere 1 girerseniz tam katı (kesif, opak), 0 girerseniz tam saydam olur.</p>
<p>Tekrar dönelim düğmemize, akrka plan rengini neden yeşil yaptık? Çünkü yeşil doğa ve orman rengi değil mi? :-)
Elbette bunun için değil, düğme yeşil olduğunda çıkış serbest olacak, kırmızı olduğunda metin değiştirilmiş
fakat kaydedilmemiş olacak. O halde programımız içerisinde</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">False</span>
</pre></div>
</div>
<p>satırının olduğu her yerde aşağıdaki satırı ekleyerek düğmeinin yeşil renkli olmasını sağlayacağız:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">cik_dugmesi</span><span class="o">.</span><span class="n">background_color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Peki ne zaman kırmızı yapacağız? <code class="docutils literal"><span class="pre">self.metin_degisti</span></code> değişkeninin değerinin <code class="docutils literal"><span class="pre">True</span></code> olduğu yerlerde. Bunu da
programımız içerisindeki</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="o">=</span><span class="k">True</span>
</pre></div>
</div>
<p>satırının olduğu her yerde aşağıdaki satırı da eklemeliyiz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">cik_dugmesi</span><span class="o">.</span><span class="n">background_color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Bu satırları yazmayı ben başarabildim, eminim (aslında Mustafa&#8217;yım da sözün gelişi) sizde yapabileceksiniz.
Çık düğmesinin yeşile dönmesi gereken bir yer daha kaldı: <cite>yeniDosyaAc()</cite> işlevi. Bu işlevin en sonuna da aşağıdaki
satırı eklemeliyiz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">cik_dugmesi</span><span class="o">.</span><span class="n">background_color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Şimdi programınızı çalıştırın ve düğmenin rengini takip edi. Program açılışta yeşil renki çık düğmesi ile başlayacak.
Ne zaman metin yazarsanız, renk kırmızıya dönecek. Metni kaydettiğinizde tekrar yeşile dönecek. Ancak henüz çık düğmesi
işe yaramıyor çünkü düğmeye tıklandığında çağrılacak olan <code class="docutils literal"><span class="pre">app.cik()</span></code> işlevini yamadık. Önce bu düğmenin nasıl
davranacağını düşleyelim. Bir defa metin değişmiş ise, programdan çıkmadan önce kaydedilip kaydedilmeyeceğini
sormalı. O zaman bir tane form oluşturmalıyız ve bunu sormalıyız. <code class="docutils literal"><span class="pre">metinduzenleyici.kv</span></code> dosyasına aşağıdaki
gibi bir form ekleyelim:</p>
<div class="literal-block-wrapper container" id="metin-duzenleyici-cikmadanonceform">
<div class="code-block-caption"><span class="caption-number">Liste 6.7 </span><span class="caption-text">cikmadanOnceForm</span><a class="headerlink" href="#metin-duzenleyici-cikmadanonceform" title="Bu kodun kalıcı bağlantısı">¶</a></div>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">cikmadanOnceForm</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s">&#39;Mevcut Dosya Kaydedilmedi&#39;</span>
    <span class="n">size_hint</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">BoxLayout</span><span class="p">:</span>
        <span class="n">orientation</span><span class="p">:</span> <span class="s">&#39;vertical&#39;</span>

        <span class="n">Label</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">90</span>  
            <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Çalıştığınız dosya kaydedilmedi. Çıkmak istediğinizden emin misiniz?&quot;</span>        

        <span class="n">BoxLayout</span><span class="p">:</span>
            <span class="n">size_hint_y</span><span class="p">:</span> <span class="mi">10</span>                
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Vazgeç&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">root</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
            <span class="n">Button</span><span class="p">:</span>
                <span class="n">text</span><span class="p">:</span> <span class="s">&quot;Yinede Çık&quot;</span>
                <span class="n">on_press</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Bu form&#8217;da bilmediğiömiz tek şey <span class="target" id="index-11"></span>stop() işlevidir. Bu işlev uygulamadan çıkma işlemini gerçekleştirir.
Bu formu kullanacak sınıfımızı da <code class="docutils literal"><span class="pre">class</span> <span class="pre">metinDuzenleyici(App)</span></code> satırından önce aşağıdaki
kodları ekleyerek yazabiliriz:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">cikmadanOnceForm</span><span class="p">(</span><span class="n">Popup</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Son olarak <code class="docutils literal"><span class="pre">cik()</span></code> işlevini yazalım. <code class="docutils literal"><span class="pre">build()</span></code>&#8216;den hemen önce aşağıdaki satırları yazalım:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">def</span> <span class="nf">cik</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metin_degisti</span><span class="p">:</span>
        <span class="n">kaydedilmedi_form</span> <span class="o">=</span> <span class="n">cikmadanOnceForm</span><span class="p">()</span>
        <span class="n">kaydedilmedi_form</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>Programımız artık temel ihtiyaçları karşılayacak düzeye geldi. Peki bitti mi? Haaayııır. Neler kaldı?
Hayal etmenin sınırı yok. Örneğin son açılan dosyaların listesi, program açıldığında en çalışılan dosyanın
otomatik açılması, kelime bulma ve değiştirme ... Başka ? Bir de kahve yapsın, yemek istemiyoruz :-)</p>
<p>Anlattıklarımızı takip edemediyseniz, yada ben yaptıklarımı gözden kaçırıp eksik yazmışsam,
bu bölümde anlattıklarımı yaptığım dosyaları şu adreslerden alabilirsiniz:</p>
<p>main.py: <a class="reference external" href="https://github.com/mbaser/kivy-tr/blob/master/docs/programlar/metinDuzenleyici/6/main.py">https://github.com/mbaser/kivy-tr/blob/master/docs/programlar/metinDuzenleyici/6/main.py</a></p>
<p>metinduzenleyici.kv: <a class="reference external" href="https://github.com/mbaser/kivy-tr/blob/master/docs/programlar/metinDuzenleyici/6/metinduzenleyici.kv">https://github.com/mbaser/kivy-tr/blob/master/docs/programlar/metinDuzenleyici/6/metinduzenleyici.kv</a></p>
<blockquote>
<div></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Genel Dizin"
             >dizin</a></li>
        <li class="right" >
          <a href="paketleme.html" title="7. Paketleme"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="olaylarFonksiyonlar.html" title="5. Olaylar ve Popup"
             >önceki</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kivy Mobil Programlama 0.1 belgelendirme çalışması</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mustafa Başer.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 ile oluşturulmuştur.
    </div>
  </body>
</html>